<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="james2.css">
    <title>James Consulting</title>
</head>

<body>

<div class="bluewrapper">
        <div class="top">
                <div class="namejamesconsulting">
                        <span class="james">JAMES</span>
                        <span class="consulting"> CONSULTING</span>
                    </div>
                    <div class="topnav">
                        <ul class: "ul-nav">
                            <li class="li-nav">
                                <a href="#" class="navtoptext">Home</a>
                            </li>
                            <li class="li-nav">
                                <a href="#" class="navtoptext">About</a>
                            </li>
                            <li class="li-nav">
                                <a href="#" class="navtoptext">Services</a>
                            </li>
                            <li class="li-nav">
                                <a href="#" class="navtoptext">Projects</a>
                            </li>
                            <li class="li-nav">
                                <a href="#" class="navtoptext">Clients</a>
                            </li>
                        </ul>
                    </div>
        </div>
        <div class="whitewrapper">
                <div class="picture">
                        <img src="consulting/main_img.png" alt="servicelogo" class="logopic">
                </div>
                
                <div class="contentcontainer">

                        <div class="container3box">
                                <div class="divheader"><SPAN><img src="" alt=""></SPAN>
                                    <SPAN> SERVICES</SPAN>
                                </div>
                                <div class="containertext">
                                        You have an idea about where you have want you business to go?  Need some help getting there?  We are the ex[erts at helping our customers take their businesses to the next stage.   We look forward oto transforming your business...
                                </div>
                                <div class="buttondiv"><button class="moreinfobutton">More info</button></div>
                            </div>
                
                            <div class="container3box">
                                <div class="divheader">PROJECTS</div>
                                <div class="containertext">
                                    We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and
                                    draw in a national base of customers, while retaining the lcoal feel of theirr store online. We redsigned...
                                </div>
                                <div class="buttondiv"><button class="moreinfobutton">More info</button></div>
                            </div>
                            <div class="container3box">
                                <div class="divheader">CLIENTS</div>
                                <div class="containertext">
                                    We have worked with a variety of business varying form non-profit to corporate to retail. Although our clients have reanged
                                    in size to large corporations, our niche is helping small and medium sized cleints discover...
                                </div>
                                <div class="buttondiv"><button class="moreinfobutton">More info</button></div>
                            </div>
                    
                            <div class="white3container">
                                    <div class="divheader">THE WORLD CAN BE YOURS!</div>
                                    <div class="containertext">
                                        <img src="consulting/building.png" alt=building width="225">
                                    </div>
                                </div>
                    
                                <div class="white3container">
                                    <div class="divheader"></div>
                                    <div class="containertext">
                                        <p>Our goal at James Consulting is to provide effective soultions designed to boost your business, be it small or a large organization.</p>
                                        <p>Our consultants design solutions tailored specifically to the needs of our business in order to ensure
                                        you achieve your dreams of sucess.</p>
                                        <p>Check out our custom solutions and services.</p> 
                                        <p><a href="#" class="alearnmore">Learn More...</a></p>
                    
                                    </div>
                                </div>
                                <div class="white3container">
                                    <div class="divheader">TESTIMONIAL</div>
                                    <div class="containertext">
                                        I'm a testimonial. Click me to edit and add ext that says something nice about you and your services. Samantha Jones, Project
                                        Manager
                                    </div>
                                </div>
                            </div>

                </div>
            <div class="footer">
                    <div class="footernav">
                            <ul class: "ul-nav">
                                <li class="li-nav">
                                    <a href="#" class="navbottomtext" class="a.light">Home</a>
                                </li>
                                <li class="li-nav">
                                    <a href="#" class="navbottomtext">About</a>
                                </li>
                                <li class="li-nav">
                                    <a href="#" class="navbottomtext">Services</a>
                                </li>
                                <li class="li-nav">
                                    <a href="#" class="navbottomtext">Projects</a>
                                </li>
                                <li class="li-nav">
                                    <a href="#" class="navbottomtext">Clients</a>
                                </li>
                            </ul>
                        </div>

            </div>
        </div>
</div>

</body>

</html>