<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>James Consulting</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="page">
    <div class="header">
      <span class="logo">
        <span class="white">JAMES</span>
        <span class="blue">CONSULTING</span>
      </span>
      <span class="links">
        <a href="#" class="blue">Home</a>
        <a href="#" class="white">About</a>
        <a href="#" class="white">Services</a>
        <a href="#" class="white">Projects</a>
        <a href="#" class="white">Clients</a>
      </span>
    </div>
    <div class="main">
      <div class="hero">
        <img src="img/main_img.png" alt="services">
      </div>
      <div class="items">
        <div class="item">
          <div class="title">
            <div class="icon">
              <img src="img/icon.png" alt="wrench icon">
            </div>
            <h2>SERVICES</h2>
          </div>
          <p class="text-center">You have an idea about where you want your business to go? Need some help getting
            there? We are the experts at helping our customers take their businesses to the next stage. We look forward
            to transforming your business ...</p>
          <button class="fix1">More info</button>
        </div>
        <div class="item">
          <div class="title">
            <div class="icon">
              <img src="img/icon.png" alt="wrench icon">
            </div>
            <h2>PROJECTS</h2>
          </div>
          <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the
            next level and draw in a national base of customers, while retaining the local feel of their store online.</p>
          <p>We redesigned ...</p>
          <button class="fix2">More info</button>
        </div>
        <div class="item">
          <div class="title">
            <div class="icon">
              <img src="img/icon.png" alt="wrench icon">
            </div>
            <h2>CLIENTS</h2>
          </div>
          <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our
            clients have ranged in size to large corporations, our niche is helping small and medium sized clients
            discover ...</p>
          <button class="fix3">More info</button>
        </div>
      </div>
      <div class="secondary">
        <div class="slogan">
          <div class="title">
            <h2>THE WORLD CAN BE YOURS!</h2>
          </div>
          <div class="content">
            <div class="wrapper">
              <div class="building">
                <img src="img/building.png" alt="building">
              </div>
            </div>
            <div class="description">
              <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it
                small or a large organization.</p>
              <p>Our consultatnts design solutions tailored specifically to the needs of your business in order to
                ensure you achieve your dreams of success.</p>
              <p class="last">Check out our custom solutions and services.</p>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <div class="title">
            <h2>TESTIMONIAL</h2>
          </div>
          <div class="quote">
            <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
          </div>
          <div class="credit">Samantha Jones, Project Manager</div>
        </div>
      </div>
    </div>
    <div class="footer text-center">
      <a href="#" class="light-blue">Home</a>
      <a href="#" class="blue">About</a>
      <a href="#" class="blue">Services</a>
      <a href="#" class="blue">Projects</a>
      <a href="#" class="blue">Clients</a>
    </div>
  </div>
</body>

</html>