/* Removing outlines, margins, and padding */

* {
  outline: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Global styles */

.logo span,
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: -0.5px;
}

img {
  width: 100%;
  height: 100%;
}

.text-center {
  text-align: center;
}

.white {
  color: white;
}

/* page styles */

.page {
  width: 878px;
  padding: 12px;
  margin-left: auto;
  margin-right: auto;
  background-color: #062134;
}

/* header styles */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.logo {
  margin-left: 4px;
  font-size: 25px;
}

.logo .blue {
  color: #1b99e8;
}

.links {
  float: right;
}

.links a {
  padding-left: 45px;
  padding-right: 8px;
  text-decoration: none;
}

.links .blue {
  color: #39729b;
}

/* main styles */

.main {
  margin-top: 10px;
  padding: 17px;
  background-color: white;
}

.items {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
}

.item {
  width: 244px;
  padding: 12px;
  color: white;
  background-color: #1468a8;
}

.item .title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.item .title h2 {
  margin-left: 4px;
  font-weight: normal;
}

.item p {
  font-size: 11px;
  margin-left: 5px;
  margin-right: 5px;
}

.item .wrapper {
  display: flex;
  align-items: flex-end;
}

.icon {
  width: 33px;
  height: 33px;
  border-radius: 100%;
  background-color: white;
}

/* the icons have some transparency, and the edges will alias in an ugly way unless I oversize the image over the parent element */

.icon img {
  position: relative;
  width: 35px;
  height: 35px;
  left: -1px;
  top: -1px;
}

.item button {
  font-size: 16px;
  margin-left: 6px;
  margin-bottom: 6px;
  padding: 12px 33px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#4eb0ed 50%, #1990db 50%);
}

.fix1 {
  margin-top: 30px;
}

.fix2 {
  margin-top: 18px;
}

.fix3 {
  margin-top: 30px;
}

/* secondary styles */

.secondary {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.title h2 {
  font-size: 20px;
  font-weight: normal;
}

.slogan .title,
.testimonial .title {
  margin-bottom: 10px;
}

.secondary .content {
  display: flex;
}

.building {
  width: 270px;
  height: 144px;
}

.description {
  padding: 0px 20px;
}

.description p {
  font-size: 11px;
  margin-bottom: 11px;
}

.description .last {
  margin-bottom: 22px;
}

.description a {
  color: #39729b;
  text-decoration: none;
}

.testimonial {
  width: 475px;
}

.quote {
  font-size: 14px;
  font-style: italic;
  padding: 20px 20px 40px 20px;
  background-color: #daedff;
}

.quote {
  position: relative;
}

.quote:after {
  top: 100%;
  left: 50px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #daedff;
  border-width: 10px;
  margin-left: -20px;
}

.testimonial .credit {
  margin-top: 22px;
  font-size: 12px;
}

/* footer styles */

.footer {
  margin-top: 1px;
  padding: 15px 0px;
  background-color: #daedff;
}

.footer a {
  font-size: 12px;
  text-decoration: none;
  padding: 0px 10px;
}

.footer .light-blue {
  color: #95c6ec;
}

.footer .blue {
  color: #39729b;
}