.container{
    width: 900px;
    height: 1000px;
    background-color: #062134;
    margin: auto;
}
.head{
    height: 100px;
    display: flex;
    flex-direction: row;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.name{
    display: flex;
    flex-direction: row;
    
    align-content: center;
    height: 100px;
    font-size: 30px;
    padding-left: 20px;
    
}
.james {
    display: inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    
}

.about{
    color: white;
    margin-top: 35px;
    margin-left: 35px;

}
.home{
    color: #32688f;
    margin-top: 35px;
}

.consulting{
    color: #1b99e8;
    margin-left: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.headLinks{
    display: flex;
    flex-direction: row;
    
    margin-left: 100px;
    padding: 10px;
    align-content: center;
    font-size: 20px;
}

.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 800px;
    width: 840px;
    margin: auto;
    background-color: white;
    padding: 20px;
}

.mainImage{
    max-height: 356px;
}

div.mainImage img{
    max-height: 356px;
}

.blueBlocks{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-left: 10px;
    width: 270px;
    height: 200px;
    background-color: #1468a8;
}
.blueBlocks img{
    max-height: 35px;
    margin: 10px;
}
.blueBoxHead{
    font-size: 20px;
    margin-top: 15px;
    color: white;
    height: 10px;;
}


.blueBoxText{
    margin-top: -28px;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    font-size: 12px;
    
}

.infoButton{
    width: 110px;
    height: 35px;
    margin-left: 20px;
    margin-bottom: -8px;
    background-image: linear-gradient(to bottom, #4eb0ed, #1993de);
    color: white;
    border-radius: 5px;
    
}
    .infoButton p{
        margin-top: 8px;
        margin-left: 20px;
    }

.lastContent{
    
    margin-bottom: 80px;

    width: 850px;
    height: 200px;
}

.lastHead{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    font-size: 20px;
}
.testimonials{
    margin-left: 265px;
}

.lastContent img{
    max-width: 300px;
    max-height: 175px;
}

div.lastContent div.lastContentBox{
        display: flex;
    flex-direction: row;
}

.testimonialBox{
    width: 800px;
    height: 200px;
    padding: 10px;
}

div.testimonialBox div.quoteBox{
    background-color: #daedff;
    margin-left: 0px;
    margin-top: -7px;
    width: 240px;
    height: 95px;
    font-style: italic;
    padding: 20px;
}
.triangleDown {
    width: 0;
    height: 0;
    margin-left: 35px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 10px solid #daedff;
}

div.testimonialBox div.quoteBox p{
    margin-top: 5px;
}

.worldTextBox{
    margin-left: 10px;
    margin-top: -12px;
    font-size: 12px;
    
}



.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    width: auto;
    margin: 10px;
    margin-top: 2px; 
    background-color: #daedff;
}
.footer p{
    margin-right: 20px;
    color: #3d759d;
}

div.footer .footerHomeLink{
    color: #95c6ec;
}

.Samantha{
    margin-top: 5px;
    font-size: 12px;
}

.learnMore{
    padding-top: 7px;
    font-size: 16px;
    color: #6692b2;
}

.footerHomeLink{
    margin-left: 280px;
}
