<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JAMES CONSULTING</title>
    <link rel="stylesheet" type="text/css" href="webfun_beltexam.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="header_left">
                <span class="white_font largest_font">JAMES</span>
                <span class="light_blue_font largest_font"> CONSULTING</span>
            </div>
            <div id="header_right">
                <a href="" class="dark_blue_font">Home</a>
                <a href="" class="white_font">About</a>
                <a href="" class="white_font">Services</a>
                <a href="" class="white_font">Projects</a>
                <a href="" class="white_font">Clients</a>
            </div>
        </div>
        <div id="main_body">
            <div id="main_image">
                <img src="main_img.png" alt="Services">
            </div>
            <div id="services_projects_clients">
                <div class="sub_services_projects_clients">
                    <img src="icon.png" alt="Services" class="icon1"><span class="white_font large_font">SERVICES</span>
                    <p class="white_font small_font">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customer take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <button class="more_info white_font">More info</button>
                </div>
                <div class="sub_services_projects_clients">
                    <img src="icon.png" alt="Projects" class="icon2"><span class="white_font large_font">PROJECTS</span>
                    <p class="white_font small_font">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feet of their store online.</p>
                    <p class="redesigned white_font small_font">We redesigned ...</p>
                    <button class="more_info white_font">More info</button>
                </div>
                <div class="sub_services_projects_clients">
                    <img src="icon.png" alt="Clients" class="icon3"><span class="white_font large_font">CLIENTS</span>
                    <p class="white_font small_font">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                    <button class="more_info white_font">More info</button>
                </div>
            </div>
            <div class="world_testimonial_text">
                <span class="world darkest_blue_font">THE WORLD CAN BE YOURS!</span>
                <span class="testimonial large_font darkest_blue_font">TESTIMONIAL</span>
            </div>
            <div id="world_testimonial">
                <div class="sub_world_testimonial">
                    <img src="building.png" alt="World Can Be Yours!">
                </div>
                <div class="sub_world_testimonial">
                    <p class="small_font darkest_blue_font">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                    <p class="small_font darkest_blue_font">Our consultants design solutions tailored specififally to the needs of your business in order to ensure you achieve your dreams of success.</p>
                    <p class="small_font darkest_blue_font">Check out our customer solutions and services</p>
                    <button class="learn_more dark_blue_font">Learn more</button>
                </div>
                <div class="sub_world_testimonial">
                    <div class="testimonial_quote">
                        <a href="" class="dark_blue_font">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</a>
                    </div>
                    <div class="arrow">
                    </div>
                    <p class="author small_font darkest_blue_font">Samantha Jones, Project Manager</p>
                </div>
            </div>
            <div id="footer">
               <a href="" class="lightest_blue_font small_font">Home</a>
                <a href="" class="dark_blue_font small_font">About</a>
                <a href="" class="dark_blue_font small_font">Services</a>
                <a href="" class="dark_blue_font small_font">Projects</a>
                <a href="" class="dark_blue_font small_font">Clients</a>
            </div>
        </div>
    </div>
</body>

</html>